# food

./: .firebaserc  build.gradle.kts  build_output.txt  firestore.rules  foody-debug.keystore  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/data/: AppDatabase.kt  IngredientDataSource.kt  IngredientRepository.kt  RecipeDataSource.kt  RecipeLoadState.kt  RecipesAPI.kt  RecipesRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/food/model/: FavoriteRecipe.kt  FavoriteRecipeDAO.kt  Ingredient.kt  IngredientDTO.kt  Recipe.kt  RecipeDAO.kt  RecipeDTO.kt  RecipeFav.kt  RecipeIngredient.kt  SearchRecipeDTO.kt  SingleRecipeDTO.kt  SingleRecipeDto.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/food/ui/: FavoritesActivity.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  LoginActivity.kt  RecipeDetailActivity.kt  RecipesActivity.kt  RecipesDetailViewModel.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/food/ui/adaptor/: FavoritesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/food/util/: CustomTextWatcher.kt  RecipeSearchUtils.kt  ViewAnimations.kt  configure.kt  sustraer_html.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  feed_item_in.xml  feed_layout_animation.xml
app/src/main/res/drawable/: bg_brand_panel.xml  bg_food_gradient.xml  bg_icon_surface.xml  bg_image_placeholder.xml  bg_logo_surface.xml  bg_soft_chip.xml  bg_surface_panel.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_register.xml  activity_splash.xml  item_favorite.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
food/: build.gradle.kts
food/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
